{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 def Porj( NumberCar, NumberStep):\
    numStep = NumberStep #number of steps, change to user input\
    numCar = NumberCar\
    density = []\
    #error = 'Wrong input, try again.'\
    #while (numCar <= 20) and (numCar > 0): #first positions, random non-repeating\
    #    print 'Enter number of cars (from 1 to 20): '\
    #    numCar = raw_input()\
    #    if (numCar < 20) or (numcar >1):\
    #        print error\
    lenRoad = 20 #number of spaces on road\
    curRoad = [] #the current road, a list of car objects\
    c = 0\
    n = 0\
    import copy\
    q = 0\
    initalPos = []\
    while q < numCar:\
        rad = random.randint(0, 100)\
        if rad not in initalPos:\
            initalPos.append(rad)\
            q += 1\
    while c < numCar: #creates initial road\
        curRoad.append(Car())\
        c += 1\
    while n < numStep:#This will visualize the current road and make a new one\
        newRoad = [] #road to be made, will replaces curRoad\
        posLis = []\
        namLis = []\
        index = 1\
        firstPos = 101\
        lastPos = -1\
        for b in curRoad: #makes list for visualization\
            posLis.append(b.pos)\
            if(b.pos < firstPos):\
                firstPos = b.pos\
            if(b.pos > lastPos):\
                lastPos = b.pos\
            namLis.append(index)\
            index += 1\
        density.append( numCar/(0.1+lastPos - firstPos) ) #density of step\
        visualize(namLis, posLis) #Visualizes current road\
        street = [0]*lenRoad\
        for a in curRoad:#also maybe use to get density\
            street[a.pos] = 1\
	print 'street',street\
        for car in curRoad:#here is the major part I need to finish\
            newCar = copy.copy(car)\
            newCar.pos = car.move_car(street)\
            newRoad.append(newCar) #adds the new car to the new road\
        curRoad = newRoad\
        print 'To contiue, press enter.'\
        time.sleep(1)\
        n += 1}