{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 tristans car road definition goes all the way through\
\
numStep = 20 #number of steps, change to user input\
numCar = 3 #number of cars, change to user input in fututure?\
lenRoad = 20 #number of spaces on road\
curRoad = [] #the current road, a list of car objects\
c = 0\
n = 0\
import copy\
while c < numCar: #creates initial road\
	curRoad.append(Car())\
	c += 1\
\
\
while n < numStep: #This will visualize the current road and make a new one\
	newRoad = [] #road to be made, replaces curRoad\
	posLis = []\
	namLis = []\
	index = 1\
	for b in curRoad: #makes list for visualization\
		posLis.append(b.pos)\
		namLis.append(index)\
		index += 1\
	visualize(namLis, posLis) #Visualizes current road\
	street = [0]*lenRoad\
	for a in curRoad:#not working,maybe fixed also maybe use to get density\
		street[a.pos] = 1\
	for car in curRoad:#here is the major part I need to finish\
		newCar = copy.copy(car)\
		newCar.pos = car.move_car(street)\
		newRoad.append(newCar) #adds the new car to the new road\
	curRoad = newRoad\
	n += 1\
}