# THIS IS THE CODE FOR THE GRAPH THAT I ACTUALLY AM USING!!!
import pylab as pylab
import numpy as np
import matplotlib as mat
import matplotlib.pyplot as plt
# So Tristan is going to give me an array and for now I'm going to assume
# that it looks like this: [name position] and that each column is a number
# of cars long.
def visualize(x,y):
    
    x = [ 1, 2, 3, 4, 5]
    y = [1, 10, 20, 30, 45]
    numcar = x[:]  # number of cars
    position = y[:]  # position as an integer
    if len(numcar) == 1:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 2:
    	fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 3:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 4:
   	fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 5:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        ax5 = fig.add_subplot(111)
        car5 = (position[4])
        ax5.plot(car5,1,'yo')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 6:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        ax5 = fig.add_subplot(111)
        car5 = (position[4])
        ax5.plot(car5,1,'yo')
        ax6 = fig.add_subplot(111)
        car6 = (position[5])
        ax6.plot(car6,1,'co')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 7:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        ax5 = fig.add_subplot(111)
        car5 = (position[4])
        ax5.plot(car5,1,'yo')
        ax6 = fig.add_subplot(111)
        car6 = (position[5])
        ax6.plot(car6,1,'co')
        ax7 = fig.add_subplot(111)
        car7 = (position[6])
        ax7.plot(car7,1,'ko')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 8:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        ax5 = fig.add_subplot(111)
        car5 = (position[4])
        ax5.plot(car5,1,'yo')
        ax6 = fig.add_subplot(111)
        car6 = (position[5])
        ax6.plot(car6,1,'co')
        ax7 = fig.add_subplot(111)
        car7 = (position[6])
        ax7.plot(car7,1,'ko')
        ax8 = fig.add_subplot(111)
        car8 = (position[7])
        ax8.plot(car8,1,'b*')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 9:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        ax5 = fig.add_subplot(111)
        car5 = (position[4])
        ax5.plot(car5,1,'yo')
        ax6 = fig.add_subplot(111)
        car6 = (position[5])
        ax6.plot(car6,1,'co')
        ax7 = fig.add_subplot(111)
        car7 = (position[6])
        ax7.plot(car7,1,'ko')
        ax8 = fig.add_subplot(111)
        car8 = (position[7])
        ax8.plot(car8,1,'b*')
        ax9 = fig.add_subplot(111)
        car9 = (position[8])
        ax9.plot(car9,1,'r*')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 10:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        ax5 = fig.add_subplot(111)
        car5 = (position[4])
        ax5.plot(car5,1,'yo')
        ax6 = fig.add_subplot(111)
        car6 = (position[5])
        ax6.plot(car6,1,'co')
        ax7 = fig.add_subplot(111)
        car7 = (position[6])
        ax7.plot(car7,1,'ko')
        ax8 = fig.add_subplot(111)
        car8 = (position[7])
        ax8.plot(car8,1,'b*')
        ax9 = fig.add_subplot(111)
        car9 = (position[8])
        ax9.plot(car9,1,'r*')
        ax10 = fig.add_subplot(111)
        car10 = (position[9])
        ax10.plot(car10,1,'g*')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 11:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        ax5 = fig.add_subplot(111)
        car5 = (position[4])
        ax5.plot(car5,1,'yo')
        ax6 = fig.add_subplot(111)
        car6 = (position[5])
        ax6.plot(car6,1,'co')
        ax7 = fig.add_subplot(111)
        car7 = (position[6])
        ax7.plot(car7,1,'ko')
        ax8 = fig.add_subplot(111)
        car8 = (position[7])
        ax8.plot(car8,1,'b*')
        ax9 = fig.add_subplot(111)
        car9 = (position[8])
        ax9.plot(car9,1,'r*')
        ax10 = fig.add_subplot(111)
        car10 = (position[9])
        ax10.plot(car10,1,'g*')
        ax11 = fig.add_subplot(111)
        car11 = (position[10])
        ax11.plot(car11,1,'m*')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 12:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        ax5 = fig.add_subplot(111)
        car5 = (position[4])
        ax5.plot(car5,1,'yo')
        ax6 = fig.add_subplot(111)
        car6 = (position[5])
        ax6.plot(car6,1,'co')
        ax7 = fig.add_subplot(111)
        car7 = (position[6])
        ax7.plot(car7,1,'ko')
        ax8 = fig.add_subplot(111)
        car8 = (position[7])
        ax8.plot(car8,1,'b*')
        ax9 = fig.add_subplot(111)
        car9 = (position[8])
        ax9.plot(car9,1,'r*')
        ax10 = fig.add_subplot(111)
        car10 = (position[9])
        ax10.plot(car10,1,'g*')
        ax11 = fig.add_subplot(111)
        car11 = (position[10])
        ax11.plot(car11,1,'m*')
        ax12 = fig.add_subplot(111)
        car12 = (position[11])
        ax12.plot(car12,1,'y*')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 13:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        ax5 = fig.add_subplot(111)
        car5 = (position[4])
        ax5.plot(car5,1,'yo')
        ax6 = fig.add_subplot(111)
        car6 = (position[5])
        ax6.plot(car6,1,'co')
        ax7 = fig.add_subplot(111)
        car7 = (position[6])
        ax7.plot(car7,1,'ko')
        ax8 = fig.add_subplot(111)
        car8 = (position[7])
        ax8.plot(car8,1,'b*')
        ax9 = fig.add_subplot(111)
        car9 = (position[8])
        ax9.plot(car9,1,'r*')
        ax10 = fig.add_subplot(111)
        car10 = (position[9])
        ax10.plot(car10,1,'g*')
        ax11 = fig.add_subplot(111)
        car11 = (position[10])
        ax11.plot(car11,1,'m*')
        ax12 = fig.add_subplot(111)
        car12 = (position[11])
        ax12.plot(car12,1,'y*')
        ax13 = fig.add_subplot(111)
        car13 = (position[12])
        ax13.plot(car13,1,'c*')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 14:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        ax5 = fig.add_subplot(111)
        car5 = (position[4])
        ax5.plot(car5,1,'yo')
        ax6 = fig.add_subplot(111)
        car6 = (position[5])
        ax6.plot(car6,1,'co')
        ax7 = fig.add_subplot(111)
        car7 = (position[6])
        ax7.plot(car7,1,'ko')
        ax8 = fig.add_subplot(111)
        car8 = (position[7])
        ax8.plot(car8,1,'b*')
        ax9 = fig.add_subplot(111)
        car9 = (position[8])
        ax9.plot(car9,1,'r*')
        ax10 = fig.add_subplot(111)
        car10 = (position[9])
        ax10.plot(car10,1,'g*')
        ax11 = fig.add_subplot(111)
        car11 = (position[10])
        ax11.plot(car11,1,'m*')
        ax12 = fig.add_subplot(111)
        car12 = (position[11])
        ax12.plot(car12,1,'y*')
        ax13 = fig.add_subplot(111)
        car13 = (position[12])
        ax13.plot(car13,1,'c*')
        ax14 = fig.add_subplot(111)
        car14 = (position[13])
        ax14.plot(car14,1,'k*')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 15:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        ax5 = fig.add_subplot(111)
        car5 = (position[4])
        ax5.plot(car5,1,'yo')
        ax6 = fig.add_subplot(111)
        car6 = (position[5])
        ax6.plot(car6,1,'co')
        ax7 = fig.add_subplot(111)
        car7 = (position[6])
        ax7.plot(car7,1,'ko')
        ax8 = fig.add_subplot(111)
        car8 = (position[7])
        ax8.plot(car8,1,'b*')
        ax9 = fig.add_subplot(111)
        car9 = (position[8])
        ax9.plot(car9,1,'r*')
        ax10 = fig.add_subplot(111)
        car10 = (position[9])
        ax10.plot(car10,1,'g*')
        ax11 = fig.add_subplot(111)
        car11 = (position[10])
        ax11.plot(car11,1,'m*')
        ax12 = fig.add_subplot(111)
        car12 = (position[11])
        ax12.plot(car12,1,'y*')
        ax13 = fig.add_subplot(111)
        car13 = (position[12])
        ax13.plot(car13,1,'c*')
        ax14 = fig.add_subplot(111)
        car14 = (position[13])
        ax14.plot(car14,1,'k*')
        ax15 = fig.add_subplot(111)
        car15 = (position[14])
        ax15.plot(car15,1,'b+')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 16:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        ax5 = fig.add_subplot(111)
        car5 = (position[4])
        ax5.plot(car5,1,'yo')
        ax6 = fig.add_subplot(111)
        car6 = (position[5])
        ax6.plot(car6,1,'co')
        ax7 = fig.add_subplot(111)
        car7 = (position[6])
        ax7.plot(car7,1,'ko')
        ax8 = fig.add_subplot(111)
        car8 = (position[7])
        ax8.plot(car8,1,'b*')
        ax9 = fig.add_subplot(111)
        car9 = (position[8])
        ax9.plot(car9,1,'r*')
        ax10 = fig.add_subplot(111)
        car10 = (position[9])
        ax10.plot(car10,1,'g*')
        ax11 = fig.add_subplot(111)
        car11 = (position[10])
        ax11.plot(car11,1,'m*')
        ax12 = fig.add_subplot(111)
        car12 = (position[11])
        ax12.plot(car12,1,'y*')
        ax13 = fig.add_subplot(111)
        car13 = (position[12])
        ax13.plot(car13,1,'c*')
        ax14 = fig.add_subplot(111)
        car14 = (position[13])
        ax14.plot(car14,1,'k*')
        ax15 = fig.add_subplot(111)
        car15 = (position[14])
        ax15.plot(car15,1,'b+')
        ax16 = fig.add_subplot(111)
        car16 = (position[15])
        ax16.plot(car16,1,'r+')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 17:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        ax5 = fig.add_subplot(111)
        car5 = (position[4])
        ax5.plot(car5,1,'yo')
        ax6 = fig.add_subplot(111)
        car6 = (position[5])
        ax6.plot(car6,1,'co')
        ax7 = fig.add_subplot(111)
        car7 = (position[6])
        ax7.plot(car7,1,'ko')
        ax8 = fig.add_subplot(111)
        car8 = (position[7])
        ax8.plot(car8,1,'b*')
        ax9 = fig.add_subplot(111)
        car9 = (position[8])
        ax9.plot(car9,1,'r*')
        ax10 = fig.add_subplot(111)
        car10 = (position[9])
        ax10.plot(car10,1,'g*')
        ax11 = fig.add_subplot(111)
        car11 = (position[10])
        ax11.plot(car11,1,'m*')
        ax12 = fig.add_subplot(111)
        car12 = (position[11])
        ax12.plot(car12,1,'y*')
        ax13 = fig.add_subplot(111)
        car13 = (position[12])
        ax13.plot(car13,1,'c*')
        ax14 = fig.add_subplot(111)
        car14 = (position[13])
        ax14.plot(car14,1,'k*')
        ax15 = fig.add_subplot(111)
        car15 = (position[14])
        ax15.plot(car15,1,'b+')
        ax16 = fig.add_subplot(111)
        car16 = (position[15])
        ax16.plot(car16,1,'r+')
        ax17 = fig.add_subplot(111)
        car17 = (position[16])
        ax17.plot(car17,1,'g+')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 18:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        ax5 = fig.add_subplot(111)
        car5 = (position[4])
        ax5.plot(car5,1,'yo')
        ax6 = fig.add_subplot(111)
        car6 = (position[5])
        ax6.plot(car6,1,'co')
        ax7 = fig.add_subplot(111)
        car7 = (position[6])
        ax7.plot(car7,1,'ko')
        ax8 = fig.add_subplot(111)
        car8 = (position[7])
        ax8.plot(car8,1,'b*')
        ax9 = fig.add_subplot(111)
        car9 = (position[8])
        ax9.plot(car9,1,'r*')
        ax10 = fig.add_subplot(111)
        car10 = (position[9])
        ax10.plot(car10,1,'g*')
        ax11 = fig.add_subplot(111)
        car11 = (position[10])
        ax11.plot(car11,1,'m*')
        ax12 = fig.add_subplot(111)
        car12 = (position[11])
        ax12.plot(car12,1,'y*')
        ax13 = fig.add_subplot(111)
        car13 = (position[12])
        ax13.plot(car13,1,'c*')
        ax14 = fig.add_subplot(111)
        car14 = (position[13])
        ax14.plot(car14,1,'k*')
        ax15 = fig.add_subplot(111)
        car15 = (position[14])
        ax15.plot(car15,1,'b+')
        ax16 = fig.add_subplot(111)
        car16 = (position[15])
        ax16.plot(car16,1,'r+')
        ax17 = fig.add_subplot(111)
        car17 = (position[16])
        ax17.plot(car17,1,'g+')
        ax18 = fig.add_subplot(111)
        car18 = (position[17])
        ax18.plot(car18,1,'m+')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 19:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        ax5 = fig.add_subplot(111)
        car5 = (position[4])
        ax5.plot(car5,1,'yo')
        ax6 = fig.add_subplot(111)
        car6 = (position[5])
        ax6.plot(car6,1,'co')
        ax7 = fig.add_subplot(111)
        car7 = (position[6])
        ax7.plot(car7,1,'ko')
        ax8 = fig.add_subplot(111)
        car8 = (position[7])
        ax8.plot(car8,1,'b*')
        ax9 = fig.add_subplot(111)
        car9 = (position[8])
        ax9.plot(car9,1,'r*')
        ax10 = fig.add_subplot(111)
        car10 = (position[9])
        ax10.plot(car10,1,'g*')
        ax11 = fig.add_subplot(111)
        car11 = (position[10])
        ax11.plot(car11,1,'m*')
        ax12 = fig.add_subplot(111)
        car12 = (position[11])
        ax12.plot(car12,1,'y*')
        ax13 = fig.add_subplot(111)
        car13 = (position[12])
        ax13.plot(car13,1,'c*')
        ax14 = fig.add_subplot(111)
        car14 = (position[13])
        ax14.plot(car14,1,'k*')
        ax15 = fig.add_subplot(111)
        car15 = (position[14])
        ax15.plot(car15,1,'b+')
        ax16 = fig.add_subplot(111)
        car16 = (position[15])
        ax16.plot(car16,1,'r+')
        ax17 = fig.add_subplot(111)
        car17 = (position[16])
        ax17.plot(car17,1,'g+')
        ax18 = fig.add_subplot(111)
        car18 = (position[17])
        ax18.plot(car18,1,'m+')
        ax19 = fig.add_subplot(111)
        car19 = (position[18])
        ax19.plot(car19,1,'y+')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()
    elif len(numcar) == 20:
        fig = plt.figure()
        ax1 = fig.add_subplot(111)
        t = np.arange(0.01,100,1)
        car1 = (position[0])
        ax1.plot(car1,1,'bo')
        ax1.set_xlabel('distance')
        ax2 = fig.add_subplot(111)
        car2 = (position[1])
        ax2.plot(car2,1,'ro')
        ax3 = fig.add_subplot(111)
        car3 = (position[2])
        ax3.plot(car3,1,'go')
        ax4 = fig.add_subplot(111)
        car4 = (position[3])
        ax4.plot(car4,1,'mo')
        ax5 = fig.add_subplot(111)
        car5 = (position[4])
        ax5.plot(car5,1,'yo')
        ax6 = fig.add_subplot(111)
        car6 = (position[5])
        ax6.plot(car6,1,'co')
        ax7 = fig.add_subplot(111)
        car7 = (position[6])
        ax7.plot(car7,1,'ko')
        ax8 = fig.add_subplot(111)
        car8 = (position[7])
        ax8.plot(car8,1,'b*')
        ax9 = fig.add_subplot(111)
        car9 = (position[8])
        ax9.plot(car9,1,'r*')
        ax10 = fig.add_subplot(111)
        car10 = (position[9])
        ax10.plot(car10,1,'g*')
        ax11 = fig.add_subplot(111)
        car11 = (position[10])
        ax11.plot(car11,1,'m*')
        ax12 = fig.add_subplot(111)
        car12 = (position[11])
        ax12.plot(car12,1,'y*')
        ax13 = fig.add_subplot(111)
        car13 = (position[12])
        ax13.plot(car13,1,'c*')
        ax14 = fig.add_subplot(111)
        car14 = (position[13])
        ax14.plot(car14,1,'k*')
        ax15 = fig.add_subplot(111)
        car15 = (position[14])
        ax15.plot(car15,1,'b+')
        ax16 = fig.add_subplot(111)
        car16 = (position[15])
        ax16.plot(car16,1,'r+')
        ax17 = fig.add_subplot(111)
        car17 = (position[16])
        ax17.plot(car17,1,'g+')
        ax18 = fig.add_subplot(111)
        car18 = (position[17])
        ax18.plot(car18,1,'m+')
        ax19 = fig.add_subplot(111)
        car19 = (position[18])
        ax19.plot(car19,1,'y+')
        ax20 = fig.add_subplot(111)
        car20 = (position[19])
        ax20.plot(car20,1,'c+')
        pylab.grid(True)
        pylab.xlim([0.01,100])
        pylab.show()