{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Project Plan: Team Awesome.\
\
make a program. that simulates traffic flow. \
\
stca traffic flow model.\
\
each car is defined by its position and its velocity. every car moves at the same time in steps. each cars position will change based on its velocity, and its velocity will change based on how far in front of it the next car is.\
\
need animating. coding.\
\
look in to animating in swamPy.(turtles as cars?)\
\
each car will be defined by three things, its name(identity), velocity, and position. (positions in front of it?)\
\
\
pygame for visualization.\
something to identify the car on the freeways \
\
\
george will make the car object. \
kate will do the visualizetoin\
tristan will do the loop to call georges car object to make the cars move\
jack will do what is left/group leader stuff\'85\
\
\
\
potential stuff: adding subtracting cars, acceleration, car accidents, traffic jams, \
\
\
what is the best way to make the vistalization, animate? (turtles, numbers/letters in a terminal, something else? tkinter.\
hhc\
\
\
by wednesday- }